pac: "xyz00"
applications:
   - name: "wordpress"
     database:
        type: "mariadb"
        name: "xyz00_wp"
        user: "xyz00_wp"
        password: "Test123_a"
     domain:
        name: "blog.hs-example.de"
        www: false
     installer:
        script: "wordpress.sh"
        params:
           version: 5.1.6
   - name: "nextcloud"
     database:
        type: "postgresql"
        name: "xyz00_nc"
        user: "xyz00_nc"
        password: "Test123_b"
     domain:
        name: "cloud.hs-example.de"
        www: false
        php: "php7.3"
     installer:
        script: "nextcloud.sh"
        params:
           version: 24.0.4
