<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">
  
  	<filter>
  		<filter-name>AssertValidSession</filter-name>
  		<filter-class>de.jalin.webspacewiz.AssertValidSession</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>AssertValidSession</filter-name>
  		<url-pattern>/*</url-pattern>
  	</filter-mapping>

	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>de.jalin.webspacewiz.LoginServlet</servlet-class>
	</servlet>  
	<servlet>
		<servlet-name>MailboxServlet</servlet-name>
		<servlet-class>de.jalin.webspacewiz.mail.MailboxServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MailboxServlet</servlet-name>
		<url-pattern>/mailbox-form/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MailboxServlet</servlet-name>
		<url-pattern>/mailbox-list</url-pattern>
	</servlet-mapping>
	
</web-app>